# Weather-Mobile-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weathermobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermobileapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weathermobileapp/data/local/mockdata/: WeatherMockData.kt
app/src/main/java/com/example/weathermobileapp/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/example/weathermobileapp/data/mappers/: DailyWeatherMappers.kt  DayOfWeekMapper.kt  ForecastMappers.kt  HourlyWeatherMappers.kt  WeatherMappers.kt
app/src/main/java/com/example/weathermobileapp/data/remote/api/: ApiConfig.kt  WeatherApi.kt
app/src/main/java/com/example/weathermobileapp/data/remote/dto/: Alert.kt  Clouds.kt  Coord.kt  Coordinates.kt  Current.kt  CurrentWeatherDto.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Location.kt  Main.kt  Minutely.kt  Rain.kt  Snow.kt  Sys.kt  Temp.kt  Weather.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/example/weathermobileapp/data/remote/dto/current/: Main.kt  Rain.kt  Snow.kt  Sys.kt  WeatherDto.kt
app/src/main/java/com/example/weathermobileapp/data/remote/dto/forecast/: City.kt  Forecast.kt  ForecastDto.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt
app/src/main/java/com/example/weathermobileapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weathermobileapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weathermobileapp/domain/: ResultApi.kt
app/src/main/java/com/example/weathermobileapp/domain/location/: LocationTracker.kt
app/src/main/java/com/example/weathermobileapp/domain/models/: DailyWeatherModel.kt  ErrorModel.kt  HourlyWeatherModel.kt  WeatherDataModel.kt  WeatherForecast.kt  WeatherInfoModel.kt  WeatherLocationModel.kt  WeatherModel.kt  WeatherMoreInfoModel.kt  WeatherType.kt
app/src/main/java/com/example/weathermobileapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weathermobileapp/domain/utils/: ConvertUtil.kt  DatePatternKeys.kt  DateUtils.kt  ScreenKeys.kt
app/src/main/java/com/example/weathermobileapp/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/weathermobileapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weathermobileapp/presentation/components/: HourlyWeatherItem.kt  ShimmerEffect.kt  WeatherDataDisplay.kt  WeatherInfoItem.kt  WeatherLocationInfo.kt
app/src/main/java/com/example/weathermobileapp/presentation/components/items/: DailyWeatherItem.kt  HourlyWeatherItem.kt  TitleDayOfWeekItem.kt  WeatherInfoItem.kt
app/src/main/java/com/example/weathermobileapp/presentation/screens/: WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathermobileapp/presentation/screens/error/: ErrorMessageScreen.kt
app/src/main/java/com/example/weathermobileapp/presentation/screens/next_days_forecast/: ForecastViewModel.kt  NextDaysForecastScreen.kt  NextDaysForecastState.kt
app/src/main/java/com/example/weathermobileapp/presentation/screens/weather/: WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathermobileapp/presentation/widgets/: DailyWeatherForecast.kt  ErrorMessageScreen.kt  HourlyWeatherForecast.kt  NextDaysForecastShimmer.kt  TomorrowWeatherForecast.kt  WeatherForecast.kt  WeatherHeader.kt  WeatherHeaderImage.kt  WeatherInfo.kt  WeatherLocationInfo.kt  WeatherMoreInfo.kt  WeatherScreenShimmer.kt
app/src/main/java/com/example/weathermobileapp/presentation/widgets/shimmers/: NextDaysForecastShimmer.kt  WeatherScreenShimmer.kt
app/src/main/java/com/example/weathermobileapp/ui/theme/: Color.kt  Padding.kt  Shape.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_couple.xml  ic_drop.xml  ic_mint.xml  ic_pressure.xml  ic_sun_full.xml  ic_sun_half.xml  ic_wind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weathermobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
